<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project1DBModelStoreContainer" CdmEntityContainer="Project1DBEntities">
    <EntitySetMapping Name="passbooks">
      <EntityTypeMapping TypeName="Project1DBModel.passbook">
        <MappingFragment StoreEntitySet="passbook">
          <ScalarProperty Name="SavingsBookID" ColumnName="SavingsBookID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="OpeningDate" ColumnName="OpeningDate" />
          <ScalarProperty Name="InitialDepositAmount" ColumnName="InitialDepositAmount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="SavingsType" ColumnName="SavingsType" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavingsAccountTypes">
      <EntityTypeMapping TypeName="Project1DBModel.SavingsAccountType">
        <MappingFragment StoreEntitySet="SavingsAccountType">
          <ScalarProperty Name="SavingsTypeID" ColumnName="SavingsTypeID" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="WithdrawalDays" ColumnName="WithdrawalDays" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AllowsAdditionalDeposits" ColumnName="AllowsAdditionalDeposits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Project1DBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_birth" ColumnName="user_birth" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_identity" ColumnName="user_identity" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertPassbook" FunctionName="Project1DBModel.Store.InsertPassbook" />
    <FunctionImportMapping FunctionImportName="InsertSavingsDeposit" FunctionName="Project1DBModel.Store.InsertSavingsDeposit" />
    <FunctionImportMapping FunctionImportName="InsertWithdrawalSlip" FunctionName="Project1DBModel.Store.InsertWithdrawalSlip" />
    <EntitySetMapping Name="SavingsDeposits">
      <EntityTypeMapping TypeName="Project1DBModel.SavingsDeposit">
        <MappingFragment StoreEntitySet="SavingsDeposit">
          <ScalarProperty Name="DepositDate" ColumnName="DepositDate" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="DepositAmount" ColumnName="DepositAmount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="SavingsBookID" ColumnName="SavingsBookID" />
          <ScalarProperty Name="DepositID" ColumnName="DepositID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WithdrawalSlips">
      <EntityTypeMapping TypeName="Project1DBModel.WithdrawalSlip">
        <MappingFragment StoreEntitySet="WithdrawalSlip">
          <ScalarProperty Name="WithdrawalDate" ColumnName="WithdrawalDate" />
          <ScalarProperty Name="WithdrawalAmount" ColumnName="WithdrawalAmount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="SavingsBookID" ColumnName="SavingsBookID" />
          <ScalarProperty Name="WithdrawalID" ColumnName="WithdrawalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>